# MyNewHumblrProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynewhumblr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewhumblr/: App.kt
app/src/main/java/com/example/mynewhumblr/api/: HumblrApi.kt  UserApi.kt
app/src/main/java/com/example/mynewhumblr/data/: Change.kt  ClickableView.kt  Const.kt  ListItem.kt  ListTypes.kt  LoadState.kt  OnboardingItem.kt  Thing.kt
app/src/main/java/com/example/mynewhumblr/data/auth/: AppAuth.kt  AuthRepository.kt  TokenStorage.kt
app/src/main/java/com/example/mynewhumblr/data/auth/models/: TokensModel.kt
app/src/main/java/com/example/mynewhumblr/data/interceptor/: RetrofitInterceptor.kt
app/src/main/java/com/example/mynewhumblr/data/models/: ApiResult.kt  ClickedUserProfile.kt  Comments.kt  MeResponse.kt  PostListing.kt  PostModel.kt  Profile.kt  ProfileModel.kt  SinglePostListing.kt  SubredditListing.kt  SubredditModel.kt  UiText.kt  UserFriends.kt
app/src/main/java/com/example/mynewhumblr/data/repository/: CommentsPagingSource.kt  PagingSource.kt  Repository.kt
app/src/main/java/com/example/mynewhumblr/di/: AppModule.kt
app/src/main/java/com/example/mynewhumblr/ui/: ListItemDiffUtil.kt  LoadStateAdapter.kt  MainActivity.kt  NavigationActivity.kt  OnboardingActivity.kt  OnboardingItemsAdapter.kt
app/src/main/java/com/example/mynewhumblr/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/mynewhumblr/ui/favorite_fragment/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoritePagingSource.kt  FavoriteViewModel.kt
app/src/main/java/com/example/mynewhumblr/ui/profile_fragment/: ProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/example/mynewhumblr/ui/profile_fragment/friends_fragment/: FriendsAdapter.kt  FriendsFragment.kt  FriendsPagingSource.kt  FriendsViewModel.kt  LoadStateAdapter.kt
app/src/main/java/com/example/mynewhumblr/ui/subreddits_fragment/: SubredditsFragment.kt  SubredditsFragmentDelegate.kt  SubredditsPagedDataDelegationAdapter.kt  SubredditsViewModel.kt
app/src/main/java/com/example/mynewhumblr/ui/subreddits_fragment/single_subreddit_fragment/: SingleSubredditFragment.kt  SingleSubredditViewModel.kt
app/src/main/java/com/example/mynewhumblr/ui/subreddits_fragment/single_subreddit_fragment/single_subreddit_comments_fragment/: CommentsAdapter.kt  CommentsViewModel.kt  SingleSubredditCommentsFragment.kt
app/src/main/java/com/example/mynewhumblr/ui/subreddits_fragment/single_subreddit_fragment/user_fragment/: UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/mynewhumblr/ui/utils/: Change.kt  FlowExtensions.kt  FragmentExtensions.kt  NavExtensions.kt
app/src/main/java/com/example/mynewhumblr/ui/utils/tools/: PagedDataDelegationAdapter.kt
app/src/main/res/drawable/: button.xml  gradient.xml  ic_unsubscribe.xml  indicator_active_background.xml  indicator_inactive_background.xml  rectangle_8.xml
app/src/main/res/layout/: activity_navigation.xml  activity_onboarding.xml  common_progress_error.xml  fragment_auth.xml  fragment_favorite.xml  fragment_friends.xml  fragment_profile.xml  fragment_single_subreddit.xml  fragment_single_subreddit_comments.xml  fragment_subreddits.xml  fragment_user.xml  item_comment.xml  item_favorite_subreddit.xml  item_friends.xml  item_post_image.xml  item_subreddit.xml  onboarding_item_conteiner.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_humblr.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mynewhumblr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
