// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.21'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.45")
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}